<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/menu_item_share"
        android:showAsAction="ifRoom"
        android:title="Share"
        android:actionProviderClass="android.widget.ShareActionProvider" />

    <item android:id="@+id/menu_like"
          android:title="@string/like_button"
          android:showAsAction="ifRoom|withText" />
    
    <item android:id="@+id/menu_dislike"
          android:title="@string/dislike_button"
          android:showAsAction="ifRoom|withText" />
</menu>