<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_item_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:showAsAction="ifRoom"
        android:title="Share"/>
    <item
        android:id="@+id/menu_like"
        android:icon="@drawable/ic_action_like"
        android:showAsAction="ifRoom"
        android:title="@string/like_button"/>
    <item
        android:id="@+id/menu_dislike"
        android:icon="@drawable/ic_action_dislike"
        android:showAsAction="ifRoom"
        android:title="@string/dislike_button"/>
    <item
        android:id="@+id/menu_next"
        android:icon="@drawable/ic_action_next"
        android:showAsAction="ifRoom"
        android:title="@string/next_button"/>

</menu>